* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
div {
  padding: 0;
  margin: 0;
}

body {
  height: 90%;
  background-color: #eee;
  display: flex;
}

h1 {
  font-size: 2rem;
  margin: 20px;
  min-height: 50px;
  text-shadow: 0px 0px 0px rgba(5, 5, 5, 1);
}

.header-text {
  font-size: 1rem;
  font-weight: 500;
}

.container {
  z-index: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.library-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 250px));
  grid-auto-flow: row;
  height: 100%;
  width: 100%;
  row-gap: 10px;
  column-gap: 10px;
  justify-items: center;
  margin: 30px;
}

.library-card {
  display: grid;
  padding: 30px;
  grid-template-columns: auto 1fr;
  width: 100%;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
  background-color: #F2CC8F;
  border-radius: 10px;
  border: 2px solid black;
  box-shadow: 0px 2px 6px 0px rgba(5, 5, 5, 0.40);
}

.delete-book {
  width: 30px;
  height: 30px;
  grid-column: 2;
  justify-self: end;
  transition: all300ms ease;
}

button:hover,
.delete-book:hover {
  transform: scale(0.9);
}

button:active,
.delete-book:active {
  transform: scale(1.1);
}

.toggle-read {
  border-radius: 10px;
  border: none;
  color: white;
  background-color: hsl(175, 77%, 26%);
  box-shadow: 1px 1px 4px 0px rgba(5, 5, 5, 0.30);

}

.toggle-read:hover {
  background-color: hsl(175, 77%, 36%)
}

.toggle-read:active {
  background-color: hsl(175, 77%, 16%)
}

.library-card>h4 {
  justify-self: end;
}

.card-title {
  grid-column: 1 / 3;
  align-self: center;
  justify-self: center;
}

.create-book {
  display: none;
  position: sticky;
  z-index: 1;
  width: auto;
  height: 240px;
  bottom: 40%;
  border-radius: 10px;
  background-color: hsl(175, 77%, 26%);
  box-shadow: 1px 3px 8px 0px rgba(5, 5, 5, 0.70);

}

.book-form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  padding: 10px;
  margin-bottom: -100px;
  color: white;
}

.book-form>p {
  grid-column: 1 / 3;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
}

.book-form>input {
  padding: 5px;
  border-radius: 5px;
  border: none;
  margin-top: -4px;
}

.form-button {
  grid-column: 1 / 3;
  width: 47%;
  margin-top: 10px;
  justify-self: center;
  border: none;
  border-radius: 5px;
}

.add-book {
  position: fixed;
  left: 70%;
  bottom: 3%;
  height: 50px;
  width: 100px;
  border-radius: 25px;
  border: none;
  background-color: hsl(175, 77%, 26%);
  color: white;
  font-size: 1rem;
  font-weight: bold;
}

.add-book:hover {
  background-color: hsl(175, 77%, 36%);
}

.add-book:active {
  background-color: hsl(175, 77%, 16%);
}

@media (min-width: 1070px) and (max-width: 1400px) {
  body {
    align-items: center;
    justify-content: center;
  }

  .container {
    width: 70%;
  }
}

@media (min-width: 1401px) {
  body {
    align-items: center;
    justify-content: center;
  }

  .container {
    width: 60%;
  }
}